NODE_ENV=development
PORT=

MONGO_URI =

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

FILE_UPLOAD_PATH=../public/uploads
MAX_FILE_UPLOAD=

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=

CORS_WHITELIST=http://localhost:8080 https://localhost8081 http://localhost:5000 https://localhost:5001